    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Home Styel.css">
    <link rel="icon" href="C:\Users\91988\Documents\Special Portfolio Website/web_icon.png" type="Image/png">
    <title>M.Ahtesham Portfolio</title>
</head>
<body>

    <header class="l-header">
        <nav class="nav bd-grid">

            <div>
                <a href="#about" class="nav__logo">M.Ahtesham@Portfolio</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" onclick="Mylist" class="nav__link active"><i class='bx bx-home bx-tada' ></i></a></li>
                    <li class="nav__item"><a href="#about" onclick="Mylist" class="nav__link"><i class='bx bx-user bx-tada'></i></i></a></li>
                    <li class="nav__item"><a href="#skills" onclick="Mylist" class="nav__link"><i class='bx bx-code-alt bx-tada'></i></a></li>
                    <li class="nav__item"><a href="#work" onclick="Mylist" class="nav__link"><i class='bx bx-briefcase bx-tada' ></i></i></a></li>
                    <li class="nav__item"><a href="#contact" onclick="Mylist" class="nav__link"><i class='bx bx-envelope bx-tada' ></i></a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav__toggle">
                <i class='bx bx-menu'></i>           
            </div>

        </nav>
    </header>

    <main class="1-main">
    <section class="home bd-grid" id="home">

    <div class="home__data">
        <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">M.Ahtesham</span><br>Web Developer</h1>
        <a href="#contact" class="button">Contact Me</a>
    </div>

    <div class="home__social">
        <a href="https://www.facebook.com/profile.php?id=100085007947349" class="home__social-icons"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://twitter.com/ahteshamprofile" class="home__social-icons"><i class='bx bxl-twitter'></i></a>
    </div>
        <div class="home__img">
            <img src="" alt="">
        </div>
    </section>

    <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/Portfolio Image.jpg" alt="">
            </div>

            <div>
                <h2 class="about__subtitle">I am <span class="about__text-color">Mohammad Ahtesham</span></h2>
                <p class="about__text">Son of Mohammad Razique. 
                    I am 13 Years Old I Study in 8th Class. Just I Start My Coding Journey
                    With This Project. My Country is India I am From Maharashtra Akola Yusuf Ali Khadan
                    on Raj Steel Farniture. This is My First Project Of <b class="Blue">HTML</b> & <b class="Yellow">CSS</b> 
                    And Portfolio Web Project. My School is <b class="school">Muslim Urdu High School</b>
                    Taj Nagar Akola. There Are Five Members in My Family.
                </p>
            </div>
        </div>
    </section>
    
    <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
            <div>
                <h2 class="skills__subtitle">Profesional Skills</h2>
                <p class="skills__text">I have studied these three languages very well. and the most popular languages are
                    HTML, CSS and JAVASCRIPT. HTML is a skeleton of a Website. And CSS are the beauty of this Website. Similarly,
                    JAVASCRIPT is the brain of this Website. I have worked hard on these three languages.
                </p>
                
                <div class="skills__data">
                    <div class="skills__names">  
                        <i class='bx bxl-html5 skills__icon' id="icon_1"></i>
                        <span class="skills__name">HTML</span>
                    </div>

                    <div>
                        <span class="skills__percentage">97%</span>
                    </div>

                    <div class="skills__bar skills__html"></div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-css3  skills__icon'></i>
                        <span class="skills__name">CSS</span>
                    </div>

                    <div>
                        <span class="skills__percentage">86%</span>
                    </div>

                    <div class="skills__bar skills__css"></div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <i class='bx bxl-javascript skills__icon'></i>
                        <span class="skills__name">JAVASCRIPT</span>
                    </div>

                    <div>
                        <span class="skills__percentage">65%</span>
                    </div>

                    <div class="skills__bar skills__js"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="work section" id="work">
        <h2 class="section-title">Work</h2>

        <div class="work__container bd-grid">
            <div class="work__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/work_img.jpg" alt="">
            </div>

            <div class="work__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/work2_img.jpg" alt="">
            </div>

            <div class="work__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/work3_img.jpg" alt="">
            </div>

            <div class="work__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/work4_img.jpg" alt="">
            </div>

            <div class="work__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/work5_img.jpg" alt="">
            </div>

            <div class="work__img">
                <img src="C:\Users\91988\Documents\Special Portfolio Website/work7_img.jpg" alt="">
            </div>

        </div>
    </section>

    <section class="contact section" id="contact">
        <h2 class="section-title">Contact</h2>

        <div class="contact__container bd-grid">

            <form action="https://formspree.io/f/meqdrkjy" method="POST" class="contact__form">

                <input type="text" placeholder="Name" name="name" autocomplete="off" class="contact__input" required>
                <input type="email" name="email" placeholder="Email" autocomplete="off" class="contact__input" required>
                <textarea name="message" id="" cols="0" rows="10" placeholder="Message...." autocomplete="off" class="contact__input" required></textarea>

                <input type="submit" value="Submit" class="contact__button button">
            </form>
        </div>
    </section>
    </main>
    
    <footer class="footer">
        <p class="footer__title">M.Ahtesham</p>

        <div class="footer__social">
        <a href="https://www.facebook.com/profile.php?id=100085007947349" class="home__social-icon"><i class='bx bxl-facebook-circle'></i></a>
        <a href="https://twitter.com/ahteshamprofile" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="copyright">&#169; 2022 copyright all right reserved</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <Script src="Home Script.js"></Script>

</body>
</html>